# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet pc "open parencite"
(\cite{$0})
endsnippet

snippet ina "insert named image"
\includenamedimage[1]{../images/$1}{$0}
endsnippet

snippet sabb
(siehe Abb.~\ref{$0})
endsnippet

snippet foc "\footnote{\cite{}}"
\footnote{Vgl.~\cite{$0}}
endsnippet

snippet ref "~\ref{}"
~\ref{$0}
endsnippet

snippet per "insert Percentage"
\,\%
endsnippet

snippet glq "Anführungszeichen unten einfach" 
\glq{}
endsnippet

snippet glqq "Anführungszeichen unten doppelt" 
\glqq{}
endsnippet

snippet grq "Anführungszeichen oben einfach" 
\grq{}
endsnippet

snippet grqq "Anführungszeichen oben doppelt" 
\grqq{}
endsnippet

snippet gq "Einfache Anführungszeichen"
\glq{}$0\grq{}
endsnippet

snippet gqq "Doppelte Anführungszeichen"
\glqq{}$0\grqq{}
endsnippet

snippet ver "verbatim block"
\begin{verbatim}
$0
\end{verbatim}
endsnippet

snippet lstt "lstlisting with title and label"
\begin{lstlisting}[language=${1:language}, caption=${2:title}, label=lst:${3:label}]
$0
\end{lstlisting}
endsnippet
