output DP-1
off
output DP-2
off
output DP-1-1
off
output DP-1-2
off
output DP-1-2-1
off
output DP-1-3
off
output DP-1-3-1
off
output DP-1-4
off
output HDMI-1
crtc 1
filter bilinear
mode 1920x1080
pos 0x0
rate 60.00
transform 1.359955,0.000000,0.000000,0.000000,1.359955,0.000000,0.000000,0.000000,1.000000
x-prop-aspect_ratio Automatic
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 0
mode 2880x1800
pos 953x1469
primary
rate 90.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
