output HDMI-1
off
output DP-2
off
output eDP-1
crtc 1
mode 2880x1800
pos 0x0
rate 90.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output DP-1
crtc 0
filter bilinear
mode 2560x1440
pos 2880x0
primary
rate 59.95
transform 1.599991,0.000000,0.000000,0.000000,1.599991,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
