
* {
bg: rgba(40,44,52,0.45);
    bg-alt: rgba (69,76,89,0.45);

magenta: #c678DD;
yellow: #e5c07b;
white: #abb2bf;
       white-bright: #cfd7e6;
blue: #61afef;
cyan: #56b6c2;

      blue-trans: rgba(97,175,239,0.2);
      magenta-trans: rgba(198,120,221,0.2);
      yellow-trans: rgba(229,192,123,0.2);
      cyan-trans: rgba(86,182,194,0.2);

      background-color: @bg;
      border-color: @blue;

border: 0;
margin: 0;
padding: 0;
spacing: 0;
}

element {
padding: 12;
orientation: vertical;
}

element-text {
    text-color: @white;
    background-color: transparent;
}

element-text selected {
    text-color: @magenta;
    background-color: transparent;
}

element selected {
    background-color: @magenta-trans;
    border-color: @magenta;
border: 1px 0 1px 0;
}

entry {
    background-color: @blue-trans;
padding: 12 0 12 3;
         text-color: @blue;
}

inputbar {
children: [prompt, entry];
          border-color: @blue;
border: 0 0 1px 0;
}

listview {
columns: 1;
         max-lines: 8;
}

mainbox {
children: [inputbar, listview];
}

prompt {
    background-color: @blue-trans;
enabled: true;
font: "FontAwesome 14";
padding: 10 0 0 12;
         text-color: @blue;
}

window {
transparency: "real";
              border-radius:3px;
border:1px;
}

